{
    "quizRandom" : 0,
    "quizQuestions" : ["T or F: Is Brandon colorblind?", "Which is a Barry B. Benson quote? a. 'You like jazz?' b. 'My sweater is Lacoste, and I have no pants.'"],
    "quizAnswers" : ["T", "a"]
}